<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <TextView
            android:id="@+id/tvId"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"

            android:textColor="@color/colorPrimary"
            />

        <Button
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_main"
            android:id="@+id/btnXoa"
            android:text="Delete"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>